version: 0.0
os: linux

# Define your environment variables here
env:

  DESTINATION_PATH: "demo"
  DOCUMENT_ROOT: "/demo"
  SERVICE_NAME:	"demo-lms-frontend"


files:
  - source: /
    destination: /home/ec2-user/${DESTINATION_PATH}


permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:

  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 500
      runas: root
  
#  AfterInstall:
#    - location: scripts/after_install.sh
#      timeout: 500
#      runas: root

#  ApplicationStart:
#    - location: scripts/app_start.sh
#      timeout: 500
#      runas: root
